
# Load Packages  ----------------------------------------------------------

library(tidyverse)
library(ggplot2)
library(hrbrthemes)


# Dataset -----------------------------------------------------------------

attendance <- readr::read_csv('https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2020/2020-02-04/attendance.csv')
View(attendance)


# Analysis & Code ---------------------------------------------------------

attendance %>%
  filter(year == "2019") %>%
  ggplot(aes(week, weekly_attendance)) + geom_line() + facet_wrap(~ team_name, ncol = 4) + theme_modern_rc() + 
  theme(strip.text = element_text(colour = 'white')) +
  scale_x_continuous(breaks = c(3,6,9,12,15)) + 
  xlab("WEEK") + ylab("ATTENDANCE") + 
  ggtitle("Weekly attendance figures for NFL teams for 2019", subtitle = "Gap indicates no game") + 
  labs(caption = "By @rebantmalhotra | Source: Pro Football Reference")

# Saving the viz ----------------------------------------------------------


ggsave("Attendance.png", width = 8, height = 12, dpi = 300)
