library(tidyverse)
library(understatr)
library(ggthemes)
library(hrbrthemes)
library(ggsoccer)
library(gghighlight)
library(Cairo)

shotmap <- get_player_shots(player_id = 65)
import_roboto_condensed()
View(shotmap)

options(digits=2)

year.labs <- c("2014-15", "2015-16", "2016-17", "2017-18", "2018-19", "2019-20")
names(year.labs) <- c("2014", "2015", "2016", "2017", "2018", "2019")


final <- shotmap %>%
  mutate(xaxis = X*100) %>%
  mutate(yaxis = Y*100) %>% 
  mutate(result = fct_other(result, keep = "Goal", other_level = "Miss")) %>%
  mutate(Result = result) %>%
  mutate(xG = round(xG, 2))
View(final)

  
final %>%
  filter(year > 2015) %>%
  ggplot(aes(xaxis, yaxis, color = Result, size = xG)) + scale_colour_manual(values = c("blue", "gray29")) + 
  annotate_pitch(colour = "white",
                 fill   = "#7fc47f",
                 limits = FALSE) + scale_size(range = c(1,5)) + 
  geom_point(aes(x = xaxis , y = 100 - yaxis), alpha = 0.4) +
  theme_pitch() + 
  coord_flip(xlim = c(49, 101),
             ylim = c(0, 100)) + facet_wrap(~ year, ncol = 2, labeller = labeller(year = year.labs)) + 
  ggtitle("Timo Werner - Goal & Shot Map", subtitle ="Goals higlighted in blue // Bundesliga") + theme_fivethirtyeight() + 
  theme(axis.line=element_blank(),axis.text.x=element_blank(),  axis.text.y=element_blank(),axis.ticks=element_blank(),
        panel.background=element_blank(),panel.border=element_blank(),
        panel.grid.major=element_blank(),
        panel.grid.minor=element_blank(), text = element_text(family = "Roboto Condensed", size = 12), 
        plot.title = element_text(size = 15)) + guides(color = FALSE) + guides(color = FALSE) + 
  labs(caption = "By Rebant Malhotra // Source: Understat")

ggsave("Werner.png", width = 7, height = 6.5, dpi = 500, type = "cairo")
